/** Start Global Rules */
@import url('https://fonts.googleapis.com/css2?family=Alata&family=Barlow:wght@600&family=Fraunces:opsz,wght@9..144,700;9..144,900&family=Montserrat:wght@100;200;300;400;500;600&family=Open+Sans:wght@300;400&family=Poppins:wght@200;300;400;500;600;800&family=Qwitcher+Grypen:wght@400;700&display=swap');


:root{
    --fa-style-family-classic: "Font Awesome 6 Free";
    --blue:#0075FF;
    --danger:#F44336;
    --orange:#f59e0b;
    --green:#22C55E;
    --bg-container:#F1F5F9;
    --eee:#EEEEEE;
    --white:#fff;
    --black:#000;
    --active:#F6F6F6;
    --text:#777;
    --main-transition:.3s;
}


*{
    padding: 0;
    margin: 0;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}

body{
    font-size: 16px;
    font-family: 'Poppins', sans-serif;
}

@media (max-width:991px){
    body{
        font-size: 16px;
    }
}

@media (max-width:767px){
    body{
        font-size: 14px;
    }
}


.container{
    padding: 30px 15px;
}


/*? Start Making my Frame Work  */
.c-blue{
    color: var(--blue);
}
.c-danger{
    color: var(--danger);
}
.c-orange{
    color: var(--orange);
}
.c-green{
    color: var(--green);
}
.c-white{
    color: var(--white);
}
.c-black{
    color: var(--black);
}
.c-eee{
    color: var(--eee);
}
.c-text{
    color: var(--text);
}
.bg-text{
    background: var(--text);
}
.bg-blue{
    background: var(--blue);
}
.bg-danger{
    background: var(--danger);
}
.bg-orange{
    background: var(--orange);
}
.bg-green{
    background: var(--green);
}
.bg-white{
    background: var(--white);
}
.bg-black{
    background: var(--black);
}
.bg-eee{
    background: var(--eee);
}
.active{
    background: var(--active);
    transition: var(--main-transition);
}
.bg-container{
    background: var(--bg-container);
}
.grid{
    display: grid;
}

.flex{
    display: flex;
}

.f-column{
    display: flex;
    flex-direction: column;
}

.center{
    display: flex;
    justify-content: center;
    align-items: center;
}

.flex-bw{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.flex-no-center{
    display: flex;
    justify-content: space-between;
}

.p-relative{
    position: relative;
}

.o-5{
    opacity: .2;
}

.ul-flex{
    list-style: none;
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 20px;
}

.p-10{
    padding: 10px;
}
.p-5{
    padding: 5px;
}
.p-20-t-b{
    padding: 20px 10px;
}
.r-6{
    border-radius: 6px;
}

.m-r{
    margin-right: 10px;
}

.m-l{
    margin-right: 10px;
}
.w-f{
    width: 100%;
}

.text-center{
    text-align: center;
}

.capitalies{
    text-transform: capitalize;
}

.uppercase{
    text-transform: uppercase;
}
.btn{
    padding: 5px;
    border-radius: 5px;
    width: fit-content;
    text-transform: capitalize;
}
.toggle-btn{
    width: 70px;
    height: 30px;
    border-radius: 15px;
    position: relative;
    cursor: pointer;
}
.toggle-btn:focus{
    outline: none;
}
.toggle-btn i{
    position: absolute;
    width: 25px;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 25px;
    border-radius: 50%;
    top: 50%;
    background: var(--white);
    transform: translateY(-50%);
    transition: var(--main-transition);
}
.check{
    right: 5px;
}
.wrong{
    right: 40px;
}
.progress-bar{
    height: 10px;
    width: 100%;
    border-radius: 10px;
    display: flex;
}
.progress-bar span{
    border-radius: 10px;
}
.logo{
    font-size: 1.6em;
    position: relative;
    font-weight: 500;
    padding: 10px 0;
    margin-bottom: 50px;
}
@media (max-width:767px) {
    .logo{
        font-size: .6em;
        font-weight: 500;
        padding: 10px 0;
        margin-bottom: 10px;
    }
    .logo::before,
    .logo::after{
        display: none;
    }
}

.logo::before{
    content: "";
    position: absolute;
    width: 120px;
    height: 3px;
    background: black;
    bottom: 0Px;
    left: 50%;
    transform: translateX(-50%);
}
.logo::after{
    content: "";
    position: absolute;
    width: 20px;
    height: 20px;
    border: 5px solid white;
    border-radius: 50%;
    background: black;
    left: 50%;
    bottom: -15px;
    transform: translateX(-50%);
}

.s-title{
    text-transform: capitalize;
    font-size: 2em;
    font-weight: 900;
    margin-bottom: 10px;
}

.sub-title{
    color: var(--text);
    text-transform: capitalize;
    margin-bottom: 20px;
}

.fr{
    float: right;
}

a{
    text-decoration: none;
}

.a{
    color: var(--black);
}

/*? End Making my Frame Work  */

/*? the Main components */
    .side-links{
        padding: 20px 25px;
        display: flex;
        flex-direction: column;
        box-shadow: 0 10px 10px 0 var(--eee);
        width: 300px;
        height: 100%;    
        overflow-y: auto;
        overflow-x: hidden;
        position: fixed;
        top: 0;
        left: 0;
    }
    @media (max-width:767px) {
        .side-links{
            width: 45px;
            padding: 20px 5px;
        }
    }
    .side-links .ul-flex li > a{
        display: flex;
        align-items: center;
        gap: 15px;
        row-gap: 0px;
        padding: 10px;
        border-radius: 5px;
        transition: var(--main-transition);
        
    }
    .side-links .ul-flex li > a:hover{
        background: var(--eee);
    }
    @media (max-width:767px) {
        .side-links .ul-flex li > a span{
            display: none;
        }
    }

    .main-container{
        margin-left: 300px;
    }
    @media (max-width:767px) {
        .main-container{
            margin-left: 45px;
        }
    }

    .header{
        padding: 20px;
    }
    .header .search{
        position: relative;
    }
    .header .search i{  
        position: absolute;
        font-size: .7em;
        top: 50%;
        transform: translateY(-50%);
        left: 15px;
        color: #333;
    }
    .header .search input{
        width: 155px;
        padding: 15px 0px 15px 35px;
        border-radius: 10px;
        border: 1px solid var(--eee);
        transition: var(--main-transition);
    }
    .header .search input:focus{
        outline: none;
        width: 200px;
    }

    .header .account{
        display: flex;
        align-items: center;
        gap: 20px;
    }
    .header .account i{
        font-size: 25px;
    }
    .header .account .notfication{
        position: relative;
    }
    .header .account .notfication::before{
        content: "";
        position: absolute;
        width: 10px;
        height: 10px;
        border-radius: 50%;
        background: var(--danger);
        right: -4px;
        top: -5px;
    }
    .header .account img{
        width: 40px;
        height: 40px;
    }


    .title{
        font-size: 1.7em;
        font-weight: 500;
        text-transform: capitalize;
        margin: 30px 0;
        position: relative;
    }
    .title::before{
        content: "";
        position: absolute;
        width: 110px;
        height: 4px;
        background: linear-gradient(to right,var(--black) 40px,0px,var(--white) 70px);
        bottom: -5px;
    }

/*? the Main components */

/** End Global Rules */



/** ------------------------------------Dashbourd Page--------------- */

.content-holder{
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(400px,1fr));
    gap: 20px;
}
@media (max-width:767px){
    .content-holder{
        grid-template-columns: repeat(1,minmax(200px,1fr));
    }
}
.content-holder .welcome{
    background: var(--white);
    padding: 0 0 50px 0;
}
.content-holder .welcome .w-title .welc-title{
    display: flex;
    flex-direction: column;
    font-size: 1.6em;
}
@media (max-width:767px){
    .content-holder .welcome .w-title .welc-title{
        font-size: 1em;
    }
}
.content-holder .welcome .w-title .welc-title span{
    font-size: 0.7em;
    color: var(--text);
}
.content-holder .welcome .w-title .w-img{
    max-width: 200px;
}
@media (max-width:767px){
    .content-holder .welcome .w-title .w-img{
        max-width: 100px;;
    }
}
.content-holder .welcome .w-title .acc{
    position: absolute;
    width: 60px;
    border: 5px solid var(--white);
    border-radius: 50%;
    bottom: -25px;
    left: 20px;
}
@media (max-width:767px){
    .content-holder .welcome .w-title .acc{
        width: 30px;
        bottom: -15px;
    }
}
.content-holder .welcome .wel-info{
    padding: 20px 0;
    display: flex;
    align-items: center;
    justify-content: space-around;
    border: 1px solid;
    border-color: var(--eee) transparent var(--eee) transparent;
    margin: 40px 0;
}
@media (max-width:767px){
    .content-holder .welcome .wel-info{
        font-size: .8em;
    }
}
.name span,.projects span,.earned span{
    font-size: .8em;
}
.content-holder .welcome a{
    float: right;
    margin-right: 10px;
}

.quick-draft form{
    display: flex;
    flex-direction: column;
    justify-content: center;
    flex: 1;
    gap: 20px;
    margin-bottom: 10px;
}

.quick-draft form input{
    border: none;
}
.quick-draft form input:focus{
    outline: none;
}

.quick-draft form textarea{
    outline: none;
    border: none;
    height: 150px;
}

.progress{
    display: flex;
    gap: 10px;
    margin-bottom: 20px;
}
.progress .icon{
    width: 80px;
    position: relative;
}
.progress .icon::before{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    opacity: .5;
}
.progress:first-of-type .icon::before{
    background: var(--blue);
}
.progress:nth-of-type(2) .icon::before{
    background: var(--orange);
}
.progress:last-of-type .icon::before{
    background: var(--green);
}
.progress .icon i{
    font-size: 1.5em;
    position: relative;
}

.progress .details{
    flex: 1;
    align-self: flex-end;
}
.progress .details .progress-t{
    margin-bottom: 10px;
    font-weight: 500;
    text-transform: capitalize;
}
.progress .details .amount{
    margin: 0 0 20px;
    font-weight: 600;
}
.progress .details .progress-bar{
    position: relative;
    height: 10px;
    width: 100%;
}
.progress .details .progress-bar::before{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    opacity: .5;
}
.progress:first-of-type .details .progress-bar::before{
    background: var(--blue);
}
.progress:nth-of-type(2) .details .progress-bar::before{
    background: var(--orange);
}
.progress:last-of-type .details .progress-bar::before{
    background: var(--green);
}
.progress .details .progress-bar span{
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
}
.progress .details .progress-bar span::before{
    content: attr(data-text);
    position: absolute;
    font-size: .5em;
    padding: 5px;
    border-radius: 6px;
    top: -40px;
    left: 100%;
    transform: translateX(-50%);
    color: var(--white);
}
.progress:first-of-type .details .progress-bar span::before{
    background: var(--blue);
}
.progress:nth-of-type(2) .details .progress-bar span::before{
    background: var(--orange);
}
.progress:last-of-type .details .progress-bar span::before{
    background: var(--green);
}
.progress .details .progress-bar span::after{
    content: "";
    position: absolute;
    left: 100%;
    top: -15px;
    transform: translateX(-50%);
    border: 5px solid;
}
.progress:first-of-type .details .progress-bar span::after{
    border-color: var(--blue) transparent transparent;
}
.progress:nth-of-type(2) .details .progress-bar span::after{
    border-color: var(--orange) transparent transparent;
}
.progress:last-of-type .details .progress-bar span::after{
    border-color: var(--green) transparent transparent;
}


.tickets-holder{
    display: grid;
    grid-template-columns: repeat(2,minmax(200px,1fr));
    gap: 20px;
}
@media (max-width:767px){
    .tickets-holder{
        grid-template-columns: repeat(auto-fill,minmax(200px,1fr));
    }
}
.tickets-holder .ticket{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 10px;
    padding: 20px 10px;
    border: 2px solid #dedede;
}

.tickets-holder .ticket:first-child i{
    color: var(--orange);
}
.tickets-holder .ticket:nth-child(2) i{
    color: var(--blue);
}
.tickets-holder .ticket:nth-child(3) i{
    color: var(--green);
}
.tickets-holder .ticket:last-child i{
    color: var(--danger);
}

.tickets-holder .ticket span{
    color: var(--text);
    font-size: .7em;
}


.news-holder{
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 20px;
}
.news-holder .item{
    display: flex;
    gap: 15px;
    align-items: center;
    border-bottom: 1px solid var(--eee);
    padding-bottom: 10px;
}
.news-holder:not(:last-child) .item{
    border-bottom: 1px solid var(--eee);
}
@media (max-width:767px){
    .news-holder .item{
        flex-direction: column;
        align-items: flex-start;
    }
}
.news-holder .item img{
    border-radius: 5px;
    width: 100px;
}
@media (max-width:767px){
    .news-holder .item img{
        width: 100%;
        height: 100px;
    }
}
.news-holder .item .details{
    flex: 1;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
@media (max-width:767px){
    .news-holder .item .details{
        flex-direction: column;
        align-items: flex-start;
    }
}
.news-holder .item .details .discription{
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 10px;
}
@media (max-width:767px){
    .news-holder .item .details .discription{
        flex: 1;
    }
}
.news-holder .item .details .discription h3{
    letter-spacing: 1.4px;
    font-size: 1em;
}
.news-holder .item .details .discription p{
    color: var(--text);
    text-transform: capitalize;
    font-size: .9em;
}
.news-holder .item .details span{
    padding: 5px;
    border-radius: 5px;
    font-size: .6em;
    background: var(--eee);
}
@media (max-width:767px){
    .news-holder .item .details span{
        flex: 1;
        margin-top: 10px;
    }
}


.latest-tasks .details{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-bottom: 5px;
    margin-bottom: 20px;
    border-bottom: 1px solid var(--eee);
}
/* @media (max-width:767px){
    .latest-tasks .details{
        flex-direction: column;
        align-items: flex-start;
    }
} */

.latest-tasks .details .discription{
    display: flex;
    flex-direction: column;
    justify-content: center;
}
@media (max-width:767px){
    .latest-tasks .details.discription{
        flex: 1;
    }
}
.latest-tasks .details .discription h3{
    letter-spacing: 1.4px;
    font-size: 1em;
}
.latest-tasks .details .discription p{
    color: var(--text);
    text-transform: capitalize;
    font-size: .9em;
}

.latest-tasks .details i:hover{
    color: var(--danger);
    cursor: pointer;
}

.latest-tasks .details:nth-child(6){
    text-decoration: line-through;
    color: var(--eee);
}
.latest-tasks .details:nth-child(6) h3{
    color: var(--text);
}


.top-search .text{
    display: flex;  
    justify-content: space-between;
    align-items: center;
    margin-top: 15px;
}
.top-search .text h4{
    font-size: 1.2em;
    font-weight: 600;
}
.top-search .text:first-of-type h4,
.top-search .text:first-of-type p{
    color: var(--text);
}
.top-search .text:first-of-type p{
    font-size: 1.2em;
    font-weight: 600;
}
.top-search .text span{
    padding: 5px;
    border-radius: 5px;
    background: var(--eee);
}





.latest-uploads .last-up-holder .item{
    display: flex;
    gap: 15px;
    align-items: center;
    border-bottom: 1px solid var(--eee);
    padding-bottom: 10px;
}
.latest-uploads  .last-up-holder:not(:last-child) .item{
    border-bottom: 1px solid var(--eee);
}

.latest-uploads  .last-up-holder .item img{
    border-radius: 5px;
    width: 50px;
}
.latest-uploads  .last-up-holder .item .details{
    flex: 1;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.latest-uploads  .last-up-holder .item .details .discription{
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 10px;
}
.latest-uploads  .last-up-holder .item .details .discription h3{
    letter-spacing: 1.4px;
    font-size: 1em;
}
.latest-uploads .last-up-holder .item .details .discription p{
    color: var(--text);
    text-transform: capitalize;
    font-size: .9em;
}
.latest-uploads .last-up-holder .item .details span{
    padding: 5px;
    border-radius: 5px;
    font-size: .6em;
    background: var(--eee);
}










.last-projects{
    position: relative;
}
.last-projects img{
    width: 150px;
    position: absolute;
    opacity: .3;
    bottom: 10px;
    right: 10px;
}
.project-prog-holder{
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 20px;
    padding-left: 50px;
}
.last-projects .project-prog-holder::before{
    content: "";
    position: absolute;
    width: 2px;
    height: 75%;
    background: var(--blue);
    left: 15px;
}
.last-projects .project-prog-holder .item{
    position: relative;
    font-weight: 500;
}
.last-projects .project-prog-holder .item::before{
    content: "";
    position: absolute;
    width: 25px;
    height: 25px;
    border-radius: 50%;
    background: var(--white);
    border: 3px solid var(--blue);
    top: 50%;
    transform: translateY(-50%);
    left: -50px;
}
.last-projects .project-prog-holder .item:not(:last-of-type)::after{
    content: "";
    position: absolute;
    width: 20px;
    height: 20px;
    background: var(--blue);
    border-radius: 50%;
    top: 50%;
    transform: translateY(-50%);
    left: -45px;
}
.last-projects .project-prog-holder .item:nth-of-type(4)::after{
    animation: pumber 2s linear infinite;
}

@keyframes pumber{
    0%{
        opacity: 1;
    }
    70%{
        opacity: 0;
    }
    100%{
        opacity: 0;
    }
}



.reminders .reminder{
    position: relative;
}
.reminders .reminder::before{
    content: "";
    position: absolute;
    width: 15px;
    height: 15px;
    border-radius: 50%;
    top: 50%;
    transform: translateY(-50%);
    left: -45px;
}
.reminders .reminder::after{
    content: "";
    position: absolute;
    width: 2px;
    height: 100%;
    top: 0;
    left: -10px;
}
.reminders .reminder:first-of-type::before,
.reminders .reminder:first-of-type::after{
    background: var(--blue);
}
.reminders .reminder:nth-of-type(2)::before,
.reminders .reminder:nth-of-type(2)::after{
    background: var(--green);
}
.reminders .reminder:nth-of-type(3)::before,
.reminders .reminder:nth-of-type(3)::after{
    background: var(--orange);
}
.reminders .reminder:last-of-type::before,
.reminders .reminder:last-of-type::after{
    background: var(--danger);
}
.reminders .reminder .r-name{
    font-weight: 500;
    text-transform: capitalize;
    font-size: 1.3em;
}
.reminders .reminder .date{
    font-size: 0.9em;
    color: var(--text);
}


.latest-posts .poster{
    display: flex;
    align-items: center;
    gap: 20px;
    margin-bottom: 10px;
}
.latest-posts .poster img{
    width: 50px;
}
.latest-posts .poster .p-desc{
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 10px;
}
.latest-posts .poster .p-desc .name{
    text-transform: capitalize;
    font-weight: 600;
}
.latest-posts .poster .p-desc .date{
    color: var(--text);
}

.latest-posts .poster-thougts{
    padding: 20px;
    border: 1px solid;
    border-color: var(--eee) transparent;
    margin-bottom: 15px;
}
.latest-posts .poster-thougts p{
    text-transform: capitalize;
    line-height: 1.8;
}

.latest-posts .likes-and-comments{
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: var(--text);
    font-size: 1.2em;
}

.social-media .platform{
    display: flex;
    align-items: center;
    margin-bottom: 10px;
    height: 55px;
}
.social-media .platform i{
    height: 100%;
    width: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    background: var(--blue);
    color: var(--white);
    font-size: 1.5em;
}
.social-media .platform:nth-of-type(3) i{
    background: var(--danger);
}
.social-media .platform .platform-desc{
    flex: 1;
    display: flex;
    justify-content: space-between;
    padding: 10px;
    background: #0075ff45;
    color: var(--blue);
}
.social-media .platform:nth-of-type(3) .platform-desc{
    background: #f4433654;
    color: var(--danger);
}


.projects {
    margin: 30px 0 0;
    overflow-x: auto;
}
table{
    min-width: 1000px;
    font-size: 1.2em;
    border-spacing: 0;
}
table td{
    padding: 15px;
    border-bottom: 1px solid #eee;
    border-left: 1px solid #eee;
    transition: 0.3s;
}
table tbody tr:hover{
    background: var(--eee);
}
table thead td{
    background: var(--eee);
}
table img{
    width: 30px;
    border-radius: 50%;
    padding: 2px;
    border:1px solid var(--white);
}
table td img:not(:first-child){
    margin-left: -20px;
}

/** ------------------------------------Dashbourd Page--------------- */


/** ------------------------------------Setting Page--------------- */
.site-control .toggle{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 15px;
}
@media (max-width:767px){
    .site-control .toggle{
        flex-direction: column;
        align-items: flex-start;
        gap: 10px;
    }
}
.site-control .toggle .war h3{
    font-weight: 400;
    font-size: 1.2em;
    margin-bottom: 10px;
}
.site-control .toggle .war p{
    color: var(--text);
}

.site-control textarea{
    border-radius: 5px;
    border-color: var(--eee);
    width: 100%;
    height: 200px;
    padding: 10px;
}
.site-control textarea:focus{
    outline: none;
}



.form{
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 10px;
}
.form label{
    color: var(--text);
    text-transform: capitalize;
}
.form input{
    padding: 10px;
    border: 1px solid;
    border-radius: 5px;
    border-color: var(--eee);
}
.form input:focus{
    outline: none;
}
.form .email{
    
}
@media (max-width:767px){
    .form .email{
        flex-direction: column;
        align-items: flex-start;
        gap: 10px;
    }
}
.form .email .ei{
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 10px;
}
@media (max-width:767px){
    .form .email .ei{
        align-items: flex-start;
        flex-direction: column;
    }
}
.form .email .ei input{
    width: 100%;
}
.form .email input{
    background: var(--eee);
}
.form .email a{
    flex-basis:10%;
    color: var(--blue);
}





.security-info .info{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 25px;
}
.security-info .info .text h3{
    font-weight: 500;
}
.security-info .info .text p{
    color: var(--text);
}



.social-info .media{
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 15px;
}
.social-info .media .item{
    display: flex;
}
.social-info .media .item input{
    flex: 1;
    order: 2;
    padding: 10px;
    background: var(--eee);
    border-radius:0 5px 5px 0;
    border: 1px solid var(--text);
    color: var(--text);
}
.social-info .media .item input:focus{
    outline: none;
}
.social-info .media .item input:focus+i{
    color: #000;
}
.social-info .media .item i{
    width: 10%;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 5px;
    background: var(--eee);
    border: 1px solid var(--text);
    border-radius: 5px 0 0 5px;
    color: var(--text);
}





.wigets-control .toggle{
    display: flex;
    gap: 10px;
    align-items: center;
    margin-top: 20px;
}
.wigets-control .toggle input{
    -webkit-appearance: none;
    appearance: none;
}
.wigets-control .toggle label{
    position: relative;
    padding-left: 50px;
}
.wigets-control .toggle label::before{
    content: "";
    position: absolute;
    width: 20px;
    height: 20px;
    border: 1px solid var(--text);
    border-radius: 5px;
    left: 0px;
    cursor: pointer; 
    transition: var(--main-transition);
}
.wigets-control .toggle label:hover::before{
    border-color: var(--blue);
}
.wigets-control .toggle label::after{
    font-family: var(--fa-style-family-classic);
    content: "\f00c";
    position: absolute;
    font-weight: 900;
    background-color: var(--blue);
    color: white;
    font-size: 12px;
    width: 20px;
    height: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    transform: scale(0) rotate(360deg);
    top: 48%;
    left: 1px;
    transition: 0.3s;
}

.wigets-control .toggle input[type="checkbox"]:checked + label::after{
    transform: scale(1) translateY(-50%);;
}

.backup-maneger form{
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 20px;
}
.backup-maneger form .item{
    display: flex;
    font-size: 1.4em;
    gap: 20px;
}
.backup-maneger form .item:last-of-type{
    gap: 20px;
    flex: 1 100%;
}
.backup-maneger form .item input{
    width: 20px;
}
.backup-maneger form .item button{
    flex-basis: 33%;
    padding: 20px;
    border-radius: 5px;
    border: 1px solid var(--eee);
    background: var(--white);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 20px;
    font-size: 1em;
    text-transform: uppercase;
    cursor: pointer;
    transition: 100ms;
}
.backup-maneger form .item button:focus{
    outline: none;
    border-color: var(--blue);
    color: var(--blue);
}
/** ------------------------------------Setting Page--------------- */

/** ------------------------------------Profile Page--------------- */
.profile-container{
    width: 100%;
    display: flex;
}
@media (max-width:1100px){
    .profile-container{
        flex-direction: column;
    }
}
.profile-container .account{
    flex-basis: 30%;
    padding: 30px 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
}
.profile-container .account img{
    width: 120px;
}
.profile-container .account .name{
    font-size: 1.2em;
    font-weight: 600;
    text-transform: capitalize;
}
.profile-container .account .level{
    color: var(--text);
}
.account .stars{
    color: gold;
}
.account > span{
    color: var(--text);
}


.profile-container .account-info{
    flex-basis: 70%;
    display: flex;
    flex-direction: column;
    justify-content: center;
}
.account-info .item{
    max-width:80%;
    padding: 20px;
    border: 1px solid;
    border-color: transparent transparent transparent var(--eee);
}
.account-info .item:not(:first-child){
    border: 1px solid;
    border-color: var(--eee)  transparent transparent var(--eee);
}
@media (max-width:1100px){
    .account-info .item{
        max-width: 100%;
    }
}
.account-info .item .item-title{
    text-transform: capitalize;
    font-size: 1em;
    font-weight: 500;
    color: var(--text);
}
.item .description{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
@media (max-width:1100px){
    .item .description{
        flex-wrap: wrap;
        gap: 15px;
    }
}
.item .description h2{
    font-size: .6em;
    font-weight: 500;
    color: var(--text);
}
.item .description h2 span,
.item .description p span{
    color: #000;
}
.item .description p{
    font-size: .6em;
    font-weight: 500;
    color: var(--text);
}

/** ------------------------------------Profile Page--------------- */